<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Document</title>
    <style>

        /*   공통사항   */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            --nav_height: 70px;
            --nav_contents_width: 600px;
        }
        body {
            background-color: #222222;
        }
        li {
            display: inline-block; /* <li> 요소들을 수직이 아닌 수평으로 나열 */
            list-style: none;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(185, 0, 0);
            color: yellow;
            font-size: 15px;
            font-weight: bolder;
            margin-bottom: 20px;
            z-index: 1001;
        }
        footer {
            width: 100%;
            height: 400px;
        }
        .footer_wrap {
            line-height: 400px;
            color: white;
            text-align: center;
            font-size: 22px;
            font-weight: bolder;
            letter-spacing: 10px;
        }
        .project_purpose {
            color: white;
            max-width: 800px;
            width: 100%;
            margin: 50px auto;
            padding: 0 50px;
            padding-top: 60px;
            text-align: center;
            font-size: 20px;
            word-break: keep-all;
        }
        section {
            display: flex;
            max-width: 100%;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #444444;
            border-radius: 7px;
            background-color: rgb(243, 243, 243);
            box-shadow: 5px 5px 10px rgba(0,0,0,0.25);
            resize: both;
            overflow: auto;
            flex-direction: column;
        }
        .section_name {
            top: -28px;
            padding: 15px;
            margin-top: 100px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        .section_name > b {
            margin-right: 5px;
            color: rgb(162, 162, 255);
        }
        .logo {
            float: left;
            line-height: var(--nav_height);
            font-size: 30px;
            font-weight: bolder;
            color: rgb(70, 70, 70);
            cursor: pointer;
        }
    
        .menu {
            height: 100%;
            float: right;
            line-height: var(--nav_height);
            color:rgb(50, 50, 50);
            font-size: 16px;
            letter-spacing: 1px;
        }
        .menu > ul > li> .menu_name {
            padding: 0 10px;
            z-index: 1001;
            cursor: pointer;
        }
        .menu > ul > li > .menu_name:hover {
            background-color: #cfcfcf;
            color: black;
        }
        .menu > ul > li:hover .dropmenu {
            display: block;
            background-color: #cfcfcf;
        }
        .menu > ul > li:hover .rdropmenu {
            display: block;
            background-color: #cfcfcf;
        }


        /*   일반 내비게이션   */

        .nav_wrap {
            position: relative;
            width: 100%;
            height: var(--nav_height);
            padding: 0 10px;
            background-color: rgb(214, 214, 214);
        }
        .nav_container {
            width: var(--nav_contents_width);
            height: 100%;
            margin: 0 auto;
        }
        .dropmenu {
            position: absolute;
            width: 100%;
            height: 60px;
            left: 0;
            display: none;
            background-color: rgb(214, 214, 214);
        }
        .dropmenu ul{
            display: flex;
            width: var(--nav_contents_width);
            margin: 0 auto;
            line-height: 60px;
            justify-content: space-evenly;
        }
        .dropmenu ul > li{
            padding: 0 10px;
            cursor: pointer;
        }
        .dropmenu > ul > li:hover {
            background-color: #c2c2c2;
        }
        .contents_wrap {
            width: var(--nav_contents_width);
            margin: 0 auto;
            padding: 15px 5px;
            flex : 1; /*반응형 속성: 나머지 채우기*/
        }
        .contents_container {
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: white;
            justify-content: center;
            align-items: center;
            color:rgb(120, 120, 120);
        }
        .contents_container:hover {
            border: 1px solid #dfdfdf;
            color: rgb(30, 30, 30);
        }

        /*   반응형 내비게이션   */

        .rnav_wrap {
            position: relative;
            width: 100%;
            height: var(--nav_height);
            padding: 0 10px;
            background-color: rgb(214, 214, 214);
        }
        .rnav_container {
            width: 100%;
            max-width: var(--nav_contents_width);
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        .rdropmenu {
            position: absolute;
            width: 100%;
            height: 60px;
            left: 0;
            display: none;
            background-color: rgb(214, 214, 214);
        }
        .rdropmenu ul{
            display: flex;
            width: 100%;
            max-width: var(--nav_contents_width);
            margin: 0 auto;
            line-height: 60px;
            justify-content: space-evenly;
        }
        .rdropmenu ul > li{
            padding: 0 10px;
            cursor: pointer;
        }
        .rdropmenu > ul > li:hover {
            background-color: #c2c2c2;
        }
        .rcontents_wrap {
            width: 100%;
            max-width: var(--nav_contents_width);
            margin: 0 auto;
            padding: 15px 5px;
            flex : 1; /*반응형 속성: 나머지 채우기*/
        }
        .rcontents_container {
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: white;
            justify-content: center;
            align-items: center;
            color:rgb(120, 120, 120);
        }
        .rcontents_container:hover {
            border: 1px solid #dfdfdf;
            color: rgb(30, 30, 30);
        }
        
        
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <header># 반응형 내비게이션 연습</header>
    <p class="project_purpose">일반 내비게이션과 반응형 내비게이션을 만들어보고 차이를 비교하며 <b>position 속성</b>과 <b>display 속성</b>을 이해 및 숙달하였다.</p>
    <p class="section_name"><b>Navigation 1</b> 일반 내비게이션 - contents : 600px</p>
    <section class="nav1_section">
        <div class="nav_wrap">
            <div class="nav_container">
                <div class="logo">LOGO</div>
                <div class="menu">
                    <ul>
                        <li>
                            <div class="menu_name">MENU1</div>
                            <div class="dropmenu">
                                <ul>
                                    <li>menu1-1</li>
                                    <li>menu1-2</li>
                                    <li>menu1-3</li>
                                    <li>menu1-4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="menu_name">MENU2</div>
                            <div class="dropmenu">
                                <ul>
                                    <li>menu2-1</li>
                                    <li>menu2-2</li>
                                    <li>menu2-3</li>
                                    <li>menu2-4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="menu_name">MENU3</div>
                            <div class="dropmenu">
                                <ul>
                                    <li>menu3-1</li>
                                    <li>menu3-2</li>
                                    <li>menu3-3</li>
                                    <li>menu3-4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="menu_name">MENU4</div>
                            <div class="dropmenu">
                                <ul>
                                    <li>menu4-1</li>
                                    <li>menu4-2</li>
                                    <li>menu4-3</li>
                                    <li>menu4-4</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contents_wrap">
            <div class="contents_container">
                &lt-------------------- CONTENTS -------------------->
            </div>
        </div>
    </section>

    <p class="section_name"><b>Navigation 2</b> 반응형 내비게이션 - contents : 600px</p>
    <section class="nav2_section">
        <div class="rnav_wrap">
            <div class="rnav_container">
                <div class="logo">LOGO</div>
                <div class="menu">
                    <ul>
                        <li>
                            <div class="menu_name">MENU1</div>
                            <div class="rdropmenu">
                                <ul>
                                    <li>menu1-1</li>
                                    <li>menu1-2</li>
                                    <li>menu1-3</li>
                                    <li>menu1-4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="menu_name">MENU2</div>
                            <div class="rdropmenu">
                                <ul>
                                    <li>menu2-1</li>
                                    <li>menu2-2</li>
                                    <li>menu2-3</li>
                                    <li>menu2-4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="menu_name">MENU3</div>
                            <div class="rdropmenu">
                                <ul>
                                    <li>menu3-1</li>
                                    <li>menu3-2</li>
                                    <li>menu3-3</li>
                                    <li>menu3-4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="menu_name">MENU4</div>
                            <div class="rdropmenu">
                                <ul>
                                    <li>menu4-1</li>
                                    <li>menu4-2</li>
                                    <li>menu4-3</li>
                                    <li>menu4-4</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rcontents_wrap">
            <div class="rcontents_container">
                CONTENTS
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_wrap">...</div>
    </footer>
</body>
</html>